# R5T.F0020

./: README.md
source/R5T.F0020/: Project Plan.md  Project Plan.txt  R5T.F0020.csproj
source/R5T.F0020.Construction/: Project Plan.txt  R5T.F0020.Construction.csproj
source/R5T.F0020.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0020.Construction/Code/Functionality/: IProjectFileOperations.cs  ITry.cs
source/R5T.F0020.Construction/Code/Values/: IProjectFilePaths.cs
source/R5T.F0020.Construction/Code/_Types/: ProjectFileTuple.cs
source/R5T.F0020.Construction/Code/ΩInstances/: ProjectFileOperations.cs  ProjectFilePaths.cs  Try.cs
source/R5T.F0020/Code/: Documentation.cs  Instances.cs
source/R5T.F0020/Code/Classes/: Project.cs
source/R5T.F0020/Code/Enumerations/: ProjectType.cs  TargetFramework.cs
source/R5T.F0020/Code/Extensions/: ProjectExtensions.cs  ProjectXElementExtensions.cs
source/R5T.F0020/Code/Functionality/: IBooleanOperator.cs  IItemGroupXmlOperator.cs  IProjectFileGenerator.cs  IProjectFileOperator.cs  IProjectFileXDocumentOperator.cs  IProjectFileXPathOperator.cs  IProjectFileXmlOperator.cs  IProjectOperator.cs  IProjectSdkStringOperations.cs  IProjectXDocumentOperator.cs  IProjectXmlOperations.cs  IProjectXmlOperator-Internal.cs  IProjectXmlOperator-ΩBlank.cs  IProjectXmlOperator.cs  ISupportedPlatformsOperations.cs  IXElementGenerator.cs
source/R5T.F0020/Code/Values/: IAttributeNames.cs  IBuildConfigurationNames.cs  IElementNames.cs  IFrameworkNames.cs  IOutputTypeStrings.cs  IProjectElementRelativeXPaths.cs  IProjectSdkStrings.cs  IStrings.cs  ISupportedPlatforms.cs  ITargetFrameworkMonikerStrings.cs  IXDocumentRelativeXPaths.cs  IXPaths.cs
source/R5T.F0020/Code/Values-Draft/: IWarnings.cs
source/R5T.F0020/Code/ΩInstances/: AttributeNames.cs  BooleanOperator.cs  BuildConfigurationNames.cs  ElementNames.cs  FrameworkNames.cs  ItemGroupXmlOperator.cs  ProjectFileGenerator.cs  Warnings.cs  (+10 more)
(+28 files in other folders)
