C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0020.Construction.exe
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0020.Construction.deps.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0020.Construction.runtimeconfig.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0020.Construction.runtimeconfig.dev.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0020.Construction.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\ref\R5T.F0020.Construction.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0020.Construction.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0020.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.Magyar.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.T0132.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.T0141.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.T0141.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0020.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.T0132.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.T0132.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.Magyar.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.Magyar.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\obj\Debug\net5.0\R5T.F0020.Construction.csproj.AssemblyReference.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\obj\Debug\net5.0\R5T.F0020.Construction.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\obj\Debug\net5.0\R5T.F0020.Construction.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\obj\Debug\net5.0\R5T.F0020.Construction.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\obj\Debug\net5.0\R5T.F0020.Construction.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\obj\Debug\net5.0\R5T.F0020.Construction.csproj.CopyComplete
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\obj\Debug\net5.0\R5T.F0020.Construction.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\obj\Debug\net5.0\ref\R5T.F0020.Construction.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\obj\Debug\net5.0\R5T.F0020.Construction.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\obj\Debug\net5.0\R5T.F0020.Construction.genruntimeconfig.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0002.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.T0131.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.Y0000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.Z0000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0002.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0002.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.F0000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.T0131.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.T0131.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.Y0000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.Y0000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.Z0000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.Z0000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.T0143.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0020\source\R5T.F0020.Construction\bin\Debug\net5.0\R5T.T0143.pdb
